MYSQL_ROOT_PASSWORD=toor
MYSQL_DATABASE=db_store
MYSQL_USER=proxxy
MYSQL_PASSWORD=toor
DB_URL=jdbc:mysql://db-proxxy-store/${MYSQL_DATABASE}?createDatabaseIfNotExist=true
DB_USERNAME=root
DB_PASSWORD=toor
MINIMUM_IDLE=2
MAXIMUM_POOL_SIZE=8
JWKS_URI=http://authorization-server:8080/oauth2/jwks
