events {
    worker_connections 500;
}

http {
    access_log off;
    error_log off;

    upstream store-api {
        least_conn;
        server store-api:8080;
    }

    upstream authorization-server {
        least_conn;
        server authorization-server:8080;
    }

    server {
        listen 80;
        server_name auth.localhost;

        location / {
            proxy_pass http://authorization-server;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }

    server {
        listen 80;
        server_name api.localhost;

        location / {
            proxy_pass http://store-api;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
